<HTML>
  <head>
        <title>Nyah's Creation!</title>
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <style>
          body {
            font size: 15px;
            color: red;
            background: #FFB6B1;
            text - align: center;
            font-size: 25px;

            display: grid;
            grid-tempelate-columns: 1fr 1fr 1fr;
            grid-tempelate-rows: 200px 1fr 1fr 50px;
            gap: 10px;
            }

            div {
              align-content: center;
              }

          .title
          grid-row-start: 2;
          grid-row-end: 1;
          grid-column-start: 4;
          grid-column-end: 4;
          }

          .picture {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 3;
            grid-column-end: 2;

            .picture2 {
          grid-row-start: 2;
          grid-row-end: 1;
          grid-column-start: 3;
          grid-column-end: 4;
          }

      .content {
          grid-row-start: 4;
          grid-row-end: 4;
          grid-column-start: 2;
          grid-column-end: 2;
          background: #CD5C5C;
          border: 2px black solid;
          }

             .footer {
          grid-row-start: 1;
          grid-row-end: 1;
          grid-column-start: 5;
          grid-column-end: 4;
          }
    .title
          grid-row-start: 1;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 4;
          }

          .picture {
            grid-row-start: 3;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;

            .picture2 {
          grid-row-start: 4;
          grid-row-end: 3;
          grid-column-start: 2;
          grid-column-end: 1;
          }

      .content {
          grid-row-start: 2;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 4;
          background: #CD5C5C;
          border: 2px black solid;
          }

             .footer {
          grid-row-start: 5;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 1;        
.title
          grid-row-start: 2;
          grid-row-end: 1;
          grid-column-start: 4;
          grid-column-end: 1;
          }

          .picture {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;

            .picture2 {
          grid-row-start: 2;
          grid-row-end: 3;
          grid-column-start: 1;
          grid-column-end: 4;
          }

      .content {
          grid-row-start: 4;
          grid-row-end: 2;
          grid-column-start: 4;
          grid-column-end: 2;
          background: #CD5C5C;
          border: 2px black solid;
          }

             .footer {
          grid-row-start: 1;
          grid-row-end: 4;
          grid-column-start: 1;
          grid-column-end: 5;        

     <img src="_________" onclick = "this.src = '638x472.jpeg';" width="95%" style="border: 2px white solid;"> 

           h1 {
    font-size: 75px;

   }

   p {
  border: 2px dotted black;
   }

</style>
  </head>
<div class = "Nyah's Guess that Noun">
<h1 onclick = "this.innerHTML = 'Press on me for MORE information'; this.style='color : purple; ';"
  ondblclick ="this.innerHTML = ' GUESS THAT NOUN'; this.style='color: <b>white</b>';">My page "GUESSING" the Noun </h1>
</div>
  <body>
    

    
  </body>


































































  
</HTML>
